[33mcommit 90b6eadc9028edea73c4754d693300f342f4473d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Emilio Bachtiar <emiliobachtiar@gmail.com>
Date:   Fri Jun 15 19:00:49 2018 +0700

    commit3

[33mcommit efe4e1aa8035be4cfa1270ca97327ee157c23441[m
Author: risingsunsun <emiliobachtiar@gmail.com>
Date:   Fri Jun 15 18:55:56 2018 +0700

    Create CNAME

[33mcommit fe0c3c360c6090fd12a4e62ff28f607bf3df7008[m
Author: Emilio Bachtiar <emiliobachtiar@gmail.com>
Date:   Fri Jun 15 18:53:17 2018 +0700

    commit2

[33mcommit 26a761184403c83b87c2ca59e521e621e3a6ff62[m
Author: risingsunsun <emiliobachtiar@gmail.com>
Date:   Fri Jun 15 18:31:22 2018 +0700

    Update README.md

[33mcommit ec09069e9da60f77a697589a3ed124abfe9d8c5c[m
Author:  <emilio@LAPTOP-F9QLVVNP.localdomain>
Date:   Fri Jun 15 18:28:04 2018 +0700

    Initial commit

[33mcommit 0f764643a4702aa04e5291408e66647386e36dc8[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: risingsunsun <emiliobachtiar@gmail.com>
Date:   Fri Jun 15 16:23:51 2018 +0700

    Create index.html

[33mcommit 8a38f0594ade2a42de205241585beafa0108e5ee[m
Author: risingsunsun <emiliobachtiar@gmail.com>
Date:   Fri Jun 15 16:22:38 2018 +0700

    Initial commit
